spring.application.name=machine_management_ms
spring.datasource.url=jdbc:mysql://bszzmfb4sxcgjdnwcqyr-mysql.services.clever-cloud.com/bszzmfb4sxcgjdnwcqyr
spring.datasource.username=uo5gywrjcfls83p6
spring.datasource.password=EEOBto1kK9LtRDOIgeLm
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


